<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Download Swoop</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
</head>
<body><a href="itms-services://?action=download-manifest&url=https://secure-bayou-4357.herokuapp.com/ios/manifest.plist"  class="button">Install Swoop Partner App</a>
</body>
</html>
